<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menú</title>

<style type="text/css">
	nav ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		border-top-width: 1px;
		border-right-width: 1px;
		border-left-width: 1px;
		border-top-style: solid;
		border-right-style: solid;
		border-left-style: solid;
		border-top-color: #CCC;
		border-right-color: #CCC;
		border-left-color: #CCC;

	}
	nav li{
		display: inline;
	}
	nav a {
		font-family: fantasy;
		color: magenta;
		text-decoration: none;
		font-size: 0.9em;
		display: block;
		padding: 6px;
		float: left;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #EAEAEA;
		box-shadow: 1px 7px 5px #888888;
	}
	nav a:hover {
		color: white;
		background-color: magenta;
		border-right-width: 1px;
		border-right-style: dotted;
		border-right-color: red;
		box-shadow: 1px 7px 5px #888888;
	}

	.clear{
		clear: both;
	}
</style>

</head>
<body>
<nav>
<h1>BBC</h1>
<ul>

<li class="news"> <a href="#">News</a> </li>
<li class="sport"> <a href="#">Sport</a> </li>
<li class="weather"> <a href="#">Weather</a> </li>
<li class="capital"> <a href="#">Capital</a> </li>
<li class="culture"> <a href="#">Culture</a> </li>
<li class="autos"> <a href="#">Autos</a> </li>
<li class="tv"> <a href="#">TV</a> </li>
<li class="radio"> <a href="#">Radio</a> </li>
<li class="more"> <a href="#">More...</a> </li>

</ul>
<div class="clear"> </div>
</nav>
</body>
</html>